<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="title" content="La Bouteille" />
    <meta
      name="description"
      content="Du mal à vous décider ? La Bouteille peut le faire pour vous..."
    />

    <title>La Bouteille</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="manifest" href="./manifest.json" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="96x96"
      href="./img/icons/bottle-96.png"
    />
  </head>
  <body>
    <img class="bottle" src="./img/bottle.svg" alt="La Bouteille" onclick="spin()" ondragstart="return;" />
  </body>

  <script src="./js/app.js"></script>
</html>
